WOF_BUNDLE_PLACETYPES = $(shell which wof-bundle-placetypes)
WOF_CLONE_METAFILES = $(shell which wof-clone-metafiles)
WOF_PLACETYPE_TO_CSV = $(shell which wof-placetype-to-csv)

bundles:
        if test -z "$$BUNDLES"; then echo "missing BUNDLES arg"; exit 1; fi
        if test -z "$$BUCKET"; then echo "missing BUCKET arg"; exit 1; fi
        $(WOF_BUNDLE_PLACETYPES) -R $(WHEREAMI) -d $(BUNDLES) -p postalcode -S latest --aws-bucket $(BUCKET) --wof-clone $(WOF_CLONE_METAFILES)

metafiles:
        $(WOF_PLACETYPE_TO_CSV) -R $(WHEREAMI) -l -p postalcode